protos/perspective.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package perspective.proto;

message MultiplexEnvelope {
  uint32 id = 1;
  bytes payload = 2;
}

message Request {
  oneof client_req {
    MakeTableReq make_table_req = 1;
    TableSizeReq table_size_req = 2;
    TableToArrow to_arrow_req = 3;
    TableSchemaReq table_schema_req = 4;
    TableMakePortReq table_make_port_req = 5;
  }
}

message Response {
  oneof client_resp {
    MakeTableResp make_table_resp = 1;
    TableSizeResp table_size_resp = 2;
    ArrowStreamResp arrow_stream_resp = 3;
    TableSchemaResp table_schema_resp = 4;
    TableMakePortResp table_make_port_resp = 5;
  }
}

message TableMakePortReq {
}

message TableMakePortResp {
  uint64 port_id = 1;
}

message TableSchemaReq {
}

message TableSchemaResp {
  map<string, uint32> schema = 1;
}

message TableToArrow { }

message ArrowStreamResp {
  bytes data = 1;
}

message MakeTableReq {
}
message MakeTableResp {
  uint32 id = 1;
}

message TableSizeReq {
}

message TableSizeResp {
  uint64 size = 2;
}

message Schema {
  repeated Field fields = 1;
}

message Field {
  string name = 1;
  uint32 dtype = 2;
}

message TableCreateReq {
  // Schema schema = 1;
  optional uint32 reserve_rows = 2;
}

message TableCreateResp {
  uint32 id = 1;
}